/* set vars */
:root {
  --font-color: #eee;
  --font-color-dark: #aaa;
  --border-color: #222;
  --background-light: rgba(0, 0, 0, 0.6);
  --background-light-hover: rgba(99, 99, 99, 0.4);
  --background-dark: rgba(0, 0, 0, 0.9);
}

/* CSS RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}




body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: var(--font-color);
  background-image: url("../src/catPeeking.jpg");
  background-attachment: fixed;
  background-size: cover;
   /* background-repeat: no-repeat;
  background-position: 0px 100px; */ */
}

button {
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    border-style: none;
    outline: none;
  }

/* Content */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

/* Header */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem;
    background-color: var(--background-dark);
    border-bottom: 1px solid var(--border-color);
}

.nav-button {
    padding: 2rem;
    font-size: 2rem;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    transition: transform 0.3s;
  }
  
  .nav-button.active {
    border-bottom: 2px solid var(--font-color);
  }
  
  .nav-button:hover {
    transform: translateY(-10%);
  }

  /* Main */
*
 .main {
    max-width: 700px;
    padding: 4rem;
    margin: 6rem 0;
    font-size: 2rem;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
  } 
  
  /* Home page */
  
  /* .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 525px;
    width: 618px;
  }
   */
  .home p {
    padding: 1rem;
  }
  
  /* .home img {
    width: 50%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    opacity: 90%;
  } */
  
  /* Menu page */
  
  .menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    animation: fadeIn 1.5s;
  }
  
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 4rem;
    cursor: pointer;
    background-color: var(--background-light);
    transition: background-color 0.3s;
  }
  
  .menu-item:hover {
    background-color: var(--background-light-hover);
  }
  
  .menu-item img {
    width: 60%;
  }
  
  .menu-item h2 {
    padding: 2rem;
  }
  
  .menu-item p {
    font-size: 1.5rem;
    text-align: center;
  }
  
  /* Contact page */
  
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 525px;
    width: 618px;
    animation: fadeIn 1.5s;
  }
  
  .contact p {
    width: 100%;
    padding: 1rem;
  }
  
  .contact img {
    max-height: 420px;
    padding: 1rem;
    opacity: 90%;
  }

/* HOME PAGE */

/* CONTACT PAGE */

/* CONTACT PAGE */
